# CSA SFO
API_BASE_URL_PROD="https://csa-sfo-gsepbhatb3hrc8cg.eastus-01.azurewebsites.net"
VITE_SUPABASE_URL="https://ganqwjbdeivsmyekvojt.supabase.co"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbnF3amJkZWl2c215ZWt2b2p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYwNDUyNiwiZXhwIjoyMDcwMTgwNTI2fQ.JDzImf3BaZ7C26YVvhMxHwTwyLIDVXvSLCGu9fC7f1A"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbnF3amJkZWl2c215ZWt2b2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDQ1MjYsImV4cCI6MjA3MDE4MDUyNn0.c5iLT-0pS_rPRpwPfXOnzngphdNjilEE7j-A-j6KLZM
CSA_JWT_SECRET_KEY=jVz6xLBT4dbRjupAgBoo+uHae2nSJeYKZwb31gr/hyaPOiK3r+vxKDIJFWBPOfJKbHjyPR+FCXZvDGvnLxAuEA==
