VITE_CSA_SUPABASE_URL=https://sdtznuvulllpgodcdcyd.supabase.co
VITE_CSA_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdHpudXZ1bGxscGdvZGNkY3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDU3MjcsImV4cCI6MjA2MjIyMTcyN30.r3c82sg3pQCxE217leyjbRaqC5M26685t3gQsdSd230
VITE_API_BASE_URL_PROD=https://csa-sfo-gsepbhatb3hrc8cg.eastus-01.azurewebsites.net
